

var shaderStr = "

    varying   vec2 v_tex;
    uniform   mat4 MATRIX_MVP;
    uniform   mat4 u_texMat;
    uniform sampler2D TEXTURE_0;
    
    #ifdef VERTEX_SHADER
    
    attribute vec4 a_pos;
    attribute vec2 a_tex;
    
    void main()
    {
       gl_Position = MATRIX_MVP * a_pos;
       v_tex = a_tex;
    }
    
    #endif
    
    #ifdef FRAGMENT_SHADER
    #ifdef GL_ES
    precision mediump float;
    #endif
    
    void main()
    {
       gl_FragColor = texture2D( TEXTURE_0, v_tex );
    }
    
    #endif
	
";

var programID = GL.LoadProgram(shaderStr);
GL.BindAttribLocation(programID, 0, "pos");
GL.BindAttribLocation(programID, 1, "tex");
GL.EnableVertexAttribArray(0);
GL.EnableVertexAttribArray(1);
GL.LinkAndUse(programID);

var inputCallback = func (state, x, y)
{
	::print("state: " + state + ", x: " + x + ", y: " + y);
	::GL.ClearColor(1,x/320.0,y/480.0,1);
	::GL.Clear(true);
};

var idleCallback = func()
{
	//::print("idle");
};

::insert("inputCallback", inputCallback);
::insert("idleCallback", idleCallback);
