
::GameObject =
{ "->" : this,

new : func()
{
    var inst =
    { name : "unnamed"
    , active : true
    , components : []
    , componentUpdaters : []
    , addedComponents : []
    };
    setMeta(inst, this);
    return inst;
},

getName : func() { return this.name; },
setName : func(newName) { this.name = newName;},

addComponent : func (componentType)
{
    var comp = componentType.new(this);
    this.components.add(comp);

    //! awakening
    comp.awake();
    addedComponents.add(comp);

    var updater = delegator(comp.update, comp);
    if (updater != null)
        this.componentUpdaters.add(fiber.new(updater));
},

addComponentByName : func(componentName)
{
    addComponent(this[componentName]);
},

update : func()
{
    //! starting before updating
    {
        var count = addedComponents.count();
        var index = 0;
        while(index < count)
        {
            addedComponents[index].start();
            index += 1;
        }
        addedComponents.clear();
    }

    //! updating
    {
        var count = this.componentUpdaters.count();
        while (count > 0)
        {
            count -= 1;
            var updater = this.componentUpdaters[count];
            var waiter = updater.value();

            if (waiter != null && waiter.isDone() == false)
            continue;

            if (updater.next() == false)
            updater.reset();
        }
    }
}

};