
::TestComponent =
{	"->" : setMeta(this, Component),
	typeName : func() { return "TestComponent"; },

	new : func(ownerGO)
	{
	
	    var inst =
	    {
	        gameObject : ownerGO
	    };
	
	    var base = getMeta(this).new();
	
	    setMeta(inst, setMeta({"->":base, "-<":base}, this));
	    return inst;
	},
	
	awake : func()
	{
	},
	
	start : func()
	{
	    startCoroutine(coroutine);
	},
	
	update : func()
	{
	},
	
	coroutine : func(seconds)
	{
		while (true)
		{
			print("before wait"+seconds);
			seconds = yield WaitForSeconds.new(1);
			print("middle wait"+seconds);
			seconds = yield WaitForSeconds.new(1);
			print("after wait"+seconds);
			seconds = yield WaitForSeconds.new(1);
		}
	}
};
