
::TestComponent =
{ "->" : setMeta(this, Component),

new : func(ownerGO)
{

    var inst =
    {
        gameObject : ownerGO
    };

    var base = getMeta(this).new();

    setMeta(inst, setMeta({"->":base, "-<":base}, this));
    return inst;
},

awake : func()
{
},

start : func()
{
    startCoroutine(coroutine);
},

update : func()
{
},

coroutine : func(seconds)
{
print("before wait"+seconds);
yield WaitForSeconds.new(1);
print("middle wait"+seconds);
yield WaitForSeconds.new(1);
print("after wait"+seconds);
yield WaitForSeconds.new(1);
}
};
