
var struct = 
{
  type   : "vec3",
  new    : func(x, y, z) { var v = {x: ::float(x), y: ::float(y), z: ::float(z)}; ::setmeta(v, this); return v; },
  length : func() { return ::sqrt(x*x + y*y + z*z); },
  dot    : func() { return new(x*x, y*y, z*z); },
  add    : func(v) { return new(x+v.x, y+v.y, z+v.z);},
  sub    : func(v) { return new(x-v.x, y-v.y, z-v.z);},
  scale  : func(f) { x *= f; y *= f; z *= f; },
  normalize: func() { var len = length(); x /= len; y /= len; z /= len; },
  "->"   : this,
  "-<"   : func(k,v) {::print("there is no "+k);},
  "=="   : func(val) { return (x == val.x && y == val.y) && z == val.z; },
  "+"    : add,
  "-"    : sub,
  "*"    : func(f) { return new(x*f,y*f,z*f);},
  "/"    : func(f) { return new(x/f,y/f,z/f);},
  "~"    : func() { ::print("vec3 finalized"); },
};

insert(struct.type, struct);