
class vector2
{
	var x; var y;

	constructor(x, y)  { this.x = ::float(x); this.y = ::float(y); };
	
	func length()      { var powed = (x*x) + (y*y); return ::math.sqrt(powed); };

	func normalize()   { var len = length(); this.x = this.x / len; this.y = this.y / len; };
	
	func scaleXY(x, y)
	{
		x = ::float(x); y = ::float(y);
		this.x = this.x * x;
		this.y = this.y * y;
	};
	
	func dotXY(x, y)
	{
		x = ::float(x); y = ::float(y);
		return (this.x*x + this.y*y);
	};

	func dotVec2(vec2)
	{
		if (typeof(vec2) == vector2.type) return (this.x*vec2.x + this.y*vec2.y);
		return null;
	};
};
